{
    "autoload-dev": {
        "classmap": [
            "../../migrations"
        ]
    },
    "require-dev": {
        "alcaeus/mongo-php-adapter": "^1.2.1",
        "doctrine/annotations": "^1.13",
        "doctrine/data-fixtures": "^1.5.1",
        "doctrine/doctrine-bundle": "^2.4.3",
        "doctrine/mongodb-odm": "^2.2.2",
        "doctrine/mongodb-odm-bundle": "^4.3.0",
        "doctrine/orm": "^2.10.1",
        "doctrine/phpcr-bundle": "^2.3.0",
        "doctrine/phpcr-odm": "^1.5.4",
        "jackalope/jackalope-doctrine-dbal": "^1.7.1",
        "ocramius/proxy-manager": "^2.13",
        "psy/psysh": "^0.10.9",
        "symfony/symfony": "^4.4.32 || ^5.4 || ^6.0",
        "theofidry/composer-inheritance-plugin": "^1.2",
        "theofidry/psysh-bundle": "^4.4",
        "wouterj/eloquent-bundle": "^2.1.1"
    },
    "config": {
        "bin-dir": "bin",
        "sort-packages": true
    },
    "provide": {
        "ext-mongo": "*"
    }
}
