{
    "require-dev": {
        "doctrine/data-fixtures": "^1.2",
        "doctrine/orm": "^2.5",
        "doctrine/persistence": "^1.3.4 || ^2.0",
        "theofidry/composer-inheritance-plugin": "^1.0"
    },
    "config": {
        "bin-dir": "bin",
        "sort-packages": true
    }
}
